ACE%HEARTS%1%1
TWO%HEARTS%2%2
THREE%HEARTS%3%3
FOUR%HEARTS%4%4
FIVE%HEARTS%5%5
SIX%HEARTS%6%6
SEVEN%HEARTS%7%7
EIGHT%HEARTS%8%8
NINE%HEARTS%9%9
TEN%HEARTS%10%10
JACK%HEARTS%10%11
QUEEN%HEARTS%10%12
KING%HEARTS%10%13
ACE%DIAMONDS%1%14
TWO%DIAMONDS%2%15
THREE%DIAMONDS%3%16
FOUR%DIAMONDS%4%17
FIVE%DIAMONDS%5%18
SIX%DIAMONDS%6%19
SEVEN%DIAMONDS%7%20
EIGHT%DIAMONDS%8%21
NINE%DIAMONDS%9%22
TEN%DIAMONDS%10%23
JACK%DIAMONDS%10%24
QUEEN%DIAMONDS%10%25
KING%DIAMONDS%10%26
ACE%CLUBS%1%27
TWO%CLUBS%2%28
THREE%CLUBS%3%29
FOUR%CLUBS%4%30
FIVE%CLUBS%5%31
SIX%CLUBS%6%32
SEVEN%CLUBS%7%33
EIGHT%CLUBS%8%34
NINE%CLUBS%9%35
TEN%CLUBS%10%36
JACK%CLUBS%10%37
QUEEN%CLUBS%10%38
KING%CLUBS%10%39
ACE%SPADES%1%40
TWO%SPADES%2%41
THREE%SPADES%3%42
FOUR%SPADES%4%43
FIVE%SPADES%5%44
SIX%SPADES%6%45
SEVEN%SPADES%7%46
EIGHT%SPADES%8%47
NINE%SPADES%9%48
TEN%SPADES%10%49
JACK%SPADES%10%50
QUEEN%SPADES%10%51
KING%SPADES%10%52